<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="Home.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body onload="openModal(modal)">
    <br>
    <br>
    <br>
    <a href="estante/memorias.html" target="_self" title="Estante de Memórias">
        <img src="https://raw.githack.com/BiaDobbs/AR_Experience/master/Atividade1.png">
    </a>

    <a href="voce/mesme.html" target="_self" title="Você?">
        <img src="https://raw.githack.com/BiaDobbs/AR_Experience/master/Atividade3.png" style="padding: 10px">
    </a>
    <a href="museu/ficcao.html" target="_self" title="Museu da Ficção">
        <img src="https://raw.githack.com/BiaDobbs/AR_Experience/master/Atividade2.png" style="padding: 10px"> </a>

    <a href="portal/som.html" target="_self" title="Aumentado" style="padding: 10px">
        <img src="https://raw.githack.com/BiaDobbs/AR_Experience/master/Atividade4.png" style="padding: 10px">
    </a>

    <a data-modal-target="#modal" target=" _blank" title="Introdução" style='position: fixed; bottom: 3%; left: 2%; z-index: 1;'>
        <img src="i.png" style="padding: 10px" width="100" height="100">

        <a href="comente.html"> <img style='position: fixed; bottom: 3%;right: 2%; z-index: 1;' src="livro.png" width="100" height="100"></a>

        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">Olá! Seja muito bem-vinde! </div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                Agora você está na Theke, um espaço virtual dedicado às relações entre ficção e realidade. Aqui você encontra quatro experiências em realidade aumentada, cada uma se referindo a uma face dessas relações.
                Sinta-se livre para se aproximar do que mais te chamar atenção, não tenha medo de se perder e divirta-se!
                <br>
                <br>
                <a class="botao" id="fecha" onclick="closeModal(modal)">OK!</a>

            </div>
        </div>
        </div>
        <div id="overlay"></div>
</body>

</html>
